<!doctype html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>SMD² Interiors & Solutions | Design. Build. Inspire.</title>
    <link rel="shortcut icon" href="images/smds.jpeg" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Finlandica+Headline:ital,wght@0,100..900;1,100..900&family=Finlandica+Text:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="Home-container">
      <div class="Header-container">
        <img
          src="images/smd-header-logo.png"
          alt="SMD²-logo"
          class="Header-logo"
        />
        <ul class="Header-text">
          <li class="Home-text">Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
          <li>Contact</li>

          <button class="Header-button">GET IN TOUCH</button>
        </ul>
      </div>
      <div class="Home-section-conatiner">
        <button class="Home-header-button">8+ Years of Excellence</button>
        <div class="Highlight-container">
          <h1>Building Your Dreams to Reality</h1>
        </div>
        <p class="Para-text">
          From custom homes to commercial spaces, Brikly delivers quality
          construction solutions across A.p,K.A, India — on time, on budget, and
          built to last.
        </p>
        <div class="Button-container">
          <button class="Enqurire-button">ENQUIRE NOW</button>
          <button class="View-button">VIEW OUR WORK</button>
        </div>
      </div>
    </div>
    <div class="Hero-section">
      <div class="Card-container">
        <div class="Card">
          <button class="Font-button"><i class="fa-solid fa-clock"></i></button>
          <h2 class="Heading">On Time</h2>
          <p class="Para">
            We respect your time with planning and predictable project
            timelines.​
          </p>
        </div>
        <div class="Card">
          <button class="Font-button"><i class="fa-solid fa-award"></i></button>
          <h2 class="Heading">ISO Certified​</h2>
          <p class="Para">
            We respect your time with planning and predictable project
            timelines.​
          </p>
        </div>
        <div class="Card">
          <button class="Font-button">
            <i class="fa-solid fa-trowel-bricks"></i>
          </button>
          <h2 class="Heading">Quality Materials​</h2>
          <p class="Para">
            We use trusted brands and durable & materials suited for Texas
            conditions.​
          </p>
        </div>
      </div>
      <div class="About-section">
        <div class="About-image-container">
          <img
            src="images/About-Img-1.png"
            class="About-Img-1"
            alt="About-Img-1"
          />
          <img
            src="images/About-Img-2.png"
            class="About-Img-2"
            alt="About-Img-2"
          />
        </div>
        <div class="About-text-container">
          <p class="About-text">ABOUT US</p>
          <h1 class="About-Heading">
            Trusted Local Construction Partner in Austin.
          </h1>
          <p class="About-para">
            At Brikly, we’re proud to serve Austin with reliable, high-quality
            construction services. From custom homes to commercial builds, our
            local expertise ensures every project is done right. We build with
            integrity, craftsmanship, and a commitment to your vision.
          </p>
          <div class="About-icon-container">
            <button class="About-icon"><i class="fa-solid fa-check"></i></button
            ><span class="Icon-text">150+ Projects </span><br />
            <button class="About-icon"><i class="fa-solid fa-check"></i></button
            ><span class="Icon-text"> Licensed & ISO Certified </span><br />
            <button class="About-icon"><i class="fa-solid fa-check"></i></button
            ><span class="Icon-text">Experienced Team </span>
          </div>
        </div>
      </div>
    </div>
    <div class="Service-Container">
      <div class="services-image-conatiner">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
